conn azure
  # The IP-addresses here are examples only:
  left=123.45.67.89		# Local VPN gateway public address
  leftsubnet=10.2.0.0/16	# Local subnet
  leftsourceip=10.2.0.1		# Local VPN gateway on the local private subnet
  right=20.21.22.23		# Azure VPN gateway public address
  rightsubnet=10.0.0.0/16	# Azure subnet
  authby=secret
  auto=start
  dpdaction=restart
  dpddelay=30
  dpdtimeout=120
  esp=aes128-sha1
  ike=aes256-sha1;modp1024
  ikelifetime=3600s
  salifetime=3600s
  # default: ikev2=insist
  # default: pfs=yes
  # default: type=tunnel
  # default: encapsulation=auto
  # obsolete: forceencaps=yes
