# Logrotate script for making daily database dumps (backups) of the 
# Slurm database slurm_acct_db.
#
# Configuration:
# 1. Define the database dump file path (here: /root/slurm_acct_db_backup.bz2)
# 2. Initialize an empty logfile: touch /root/slurm_acct_db_backup.bz2
# 3. Set your database password in the mysqldump command.
# 4. Copy this file to /etc/logrotate.d/
# 
# Testing: logrotate -dv /etc/logrotate.d/slurm_acct_db_backup.conf
# See "man logrotate" for configuration details.

/root/slurm_acct_db_backup.bz2 {
daily
dateext
dateyesterday
rotate 8
nocompress
create 640 root adm
postrotate
# Dump ONLY the Slurm database slurm_acct_db
# Strongly recommended: --single-transaction
# Use bzip2 for compression.
# Alternatively use lbzip2 from the EPEL repo: lbzip2 --force -n 5
/usr/bin/mysqldump --user=root --password=<DATABASE-PASSWORD> --single-transaction -B slurm_acct_db | bzip2 > /root/slurm_acct_db_backup.bz2
endscript
}
