#
# This file defines Fairshare and limit values for UNIX groups or usernames.
# Use this to assign values to all users within a UNIX primary group.
# Specific usernames may also be used to override default or group values.
#

#
# List syntax (fields are separated by ":"):
#
# [DEFAULT/UNIX_group/username]:[Type]:value
# Type: fairshare/GrpTRES/GrpTRESRunMins

# The default limits and QOS
DEFAULT:fairshare:2
DEFAULT:GrpTRES:cpu=1200
DEFAULT:GrpTRESRunMins:cpu=3000000
DEFAULT:QOS:normal
DEFAULT:DefaultQOS:normal

# Users
user01:GrpTRES:cpu=2500
user01:GrpTRESRunMins:cpu=4500000

# UNIX groups
camdfac:fairshare:5
camdvip:fairshare:3
camdstud:fairshare:2
