#
# This file defines a hierarchy of Slurm *accounts* (not users) and their Fairshare tree.
# See discussions of FairShare in https://bugs.schedmd.com/show_bug.cgi?id=3491
# Do NOT define users in this file.
#

# Examples of Slurm commands:
# sacctmgr add account university Description="University departments" Organization=university
# sacctmgr add account physics Description="Physics department" Organization=physics parent=university
# sacctmgr add account external Description="External groups" Organization=external
# sacctmgr add account companyx Description="Company X" Organization=companyx parent=external

#
# List syntax (fields are separated by ":"):
#
# account_name:parent_account:fairshare_value:Description_of_account
#
# The fairshare_value=parent will "flatten" the fairshare tree.
# We choose to flatten the fairshare tree all the way to the top (root) account.

# University departments
university::parent:University departments
physics:university:parent:Physics dept.
compute:university:parent:Computer Science dept.

# Physics department sections
camd:physics:parent:CAMD section
camdfac:camd:parent:CAMD faculty
camdvip:camd:parent:CAMD VIP
camdstud:camd:parent:CAMD students

# University Computer Science sections
cogsys:compute:parent:Cognitive Systems section
cogsfac:cogsys:parent:Cognitive Systems faculty
cogsvip:cogsys:parent:Cognitive Systems VIP
cogsstud:cogsys:parent:Cognitive Systems students
cogsguest:cogsys:parent:Cognitive Systems guests

# External groups
external::parent:External groups
company1:external:parent:Company no. 1
